APP_NAME='EVALFOURNISEUR'
APP_ENV=production
APP_KEY=base64:+cXFwVIm5VjWDlY3Uj9/9fYpj21megHpIQ3Efa2+QjE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_ERROR_API=${APP_DEBUG}
FOLDER=/erp_test
APP_URL="https://www.script.com${FOLDER}/"

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=script_test
DB_USERNAME=postgres
DB_PASSWORD=script

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_LIFETIME=1440

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sup.tech.script@gmail.com
MAIL_PASSWORD=R2a@@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@script.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MSG_ERROR='Contactez le support technique'

ENABLE_GRAPHIQL = true